<!DOCTYPE html>
<html lang="es-PE">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css"/> 
    <title>Grid Layout</title>
  </head>
  <body>
    <h1 style="text-align: center;">grid with template areas</h1>
    <div class="website-areas">
      <header class="header">
        web with areas
      </header>
      <nav class="menu">
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">page 1</a></li>
          <li><a href="#">page 2</a></li>
          <li><a href="#">page 3</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </nav>
      <section class="content">
        <article>
          article 1
        </article>
        <article>
          article 2
        </article>
        <article>
          article 3
        </article>
        <article>
          article 4
        </article>
        <article>
          article 5
        </article>
      </section>
      <aside class="sidebar">
        sidebar
      </aside>
      <footer class="footer">copyright</footer>
    </div>

    <h1 style="text-align: center;">grid</h1>

    <div class="website">
      <header class="header">
        web without areas
      </header>
      <nav class="menu">
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">page 1</a></li>
          <li><a href="#">page 2</a></li>
          <li><a href="#">page 3</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </nav>
      <section class="content">
        <article>
          article 1
        </article>
        <article>
          article 2
        </article>
        <article>
          article 3
        </article>
        <article>
          article 4
        </article>
        <article>
          article 5
        </article>
      </section>
      <aside class="sidebar">
        sidebar
      </aside>
      <footer class="footer">copyright</footer>
    </div>

    <h1 style="text-align: center;">grid</h1>

    <div class="container">
      <div class="item red">
        element 1
      </div>
      <div class="item green">
        element 2
      </div>
      <div class="item blue">
        element 3
      </div>
      <div class="item pink">
        element 4
      </div>
      <div class="item orange">
        element 5
      </div>
      <div class="item lightblue">
        element 6
      </div>
    </div>
  </body>
</html>
